pipeline{
    agent any
    
    stages{
        stage('cloning the repo'){
            steps{
                git url:'https://github.com/HadasZeldin/yalla.git'
            }
        }
        stage("python line"){
            steps{
                sh'''
                python3 -c "print('hello world')"
                '''
            }
        }
        stage("python script"){
            steps{
                script{
                  sh 'python3 hello.py'
               
                }    
            }    
        }

    }
}
